{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-10-02T02:33:24.090118Z",
  "last_dolt_commit": "bkv780v3utvvoujnpcns7b7jpknc9fl5",
  "counts": {
    "issues": 5,
    "events": 11,
    "comments": 0,
    "dependencies": 0,
    "labels": 0,
    "config": 13
  }
}
